<!DOCTYPE html>
<html>
  <head>
    <title>google</title>
    <style>
      img {
        height: 100px;
        width: 300px;
        padding-left: 250px;
        padding-right: 100px;
      }
      input {
        display: block;
        width: 500px;
        height: 25px;
        margin-left: 150px;
        margin-right: 40px;
        border-radius: 20px;
        border: none;
        background-color: rgb(240, 238, 238);
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.15);
        margin-bottom: 40px;
      }
      button {
        background-color: rgb(213, 209, 209);
        color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="google.png" />
      <input type="text" placeholder="Search Google or type a URL" />
      <button style="margin-left: 250px">Google Search</button>
      <button>Im Feeling Lucky</button>
    </div>
  </body>
</html>
