<!DOCTYPE html>
<html>
  <head>
    <title>cricket</title>
    <style>
      .one,
      .two,
      .three {
        display: inline-block;
        margin-right: 8px;
        border: 1px;
        border-color: gray;
        border-style: solid;
        box-shadow: 6px 8px 9px #454444;
      }
      .profile {
        padding: 0;
      }
      .logo {
        width: 40px;
        border-radius: 10px;
      }
      .name {
        font-weight: bold;
        padding-left: 10px;
        margin-bottom: 0;
      }
      .middle {
        display: inline-block;
        vertical-align: middle;
        background-color: white;
        border-radius: 5px;
      }
      .middle1 {
        display: inline-block;
      }
      button {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-bottom: 5px;
        margin-left: 2px;
        background-color: rgb(66, 66, 193);
        color: white;
        font-weight: 500;
        border: none;
        border-radius: 5px;
      }
      .friend {
        color: rgb(141, 87, 125);
        padding-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div>
        <img style="width: 225px" class="profile" src="names/kohli.jpg" />
      </div>
      <div>
        <div><p class="name">Virat Kohli</p></div>
        <div>
          <div class="middle"><img class="logo" src="logos/rcb.jpeg" /></div>
          <div class="middle1"><p class="friend">2 mutual friends</p></div>
        </div>
        <div><button>Follow</button></div>
      </div>
    </div>
    <div class="two">
      <div>
        <img class="profile" src="names/dhoni.jpeg" />
      </div>
      <div>
        <div><p class="name">MS Dhoni</p></div>
        <div>
          <div class="middle"><img class="logo" src="logos/csk.jpeg" /></div>
          <div class="middle1"><p class="friend">3 mutual friends</p></div>
        </div>
        <div><button>Follow</button></div>
      </div>
    </div>
    <div class="three">
      <div>
        <img class="profile" src="names/rohit.jpeg" />
      </div>
      <div>
        <div><p class="name">Rohit Sharma</p></div>
        <div>
          <div class="middle"><img class="logo" src="logos/mi.jpeg" /></div>
          <div class="middle1"><p class="friend">4 mutual friends</p></div>
        </div>
        <div><button>Follow</button></div>
      </div>
    </div>
  </body>
</html>
