<!DOCTYPE html>
<html>
  <head>
    <title>sign up</title>
    <style>
      .first {
        display: inline-block;
        border: 1px;
        border-style: solid;
        color: gray;
        border-radius: 10px;
        margin-bottom: 15px;
        font-size: 20px;
        padding-left: 10px;
        padding-right: 30px;
        padding-top: 7px;
        padding-bottom: 7px;
      }
      .second {
        display: block;
        border: 1px;
        border-style: solid;
        color: gray;
        border-radius: 10px;
        margin-bottom: 15px;
        font-size: 20px;
        padding-left: 10px;
        padding-right: 325px;
        padding-top: 7px;
        padding-bottom: 7px;
      }
      button {
        padding-left: 260px;
        padding-right: 255px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: blue;
        color: white;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input class="first" type="text" placeholder="First name" />
    <input class="first" type="text" placeholder="First name" />
    <input class="second" type="text" placeholder="Email" />
    <button>Sign Up</button>
  </body>
</html>
