<!DOCTYPE html>
<html>
  <head>
    <title>Linkdin Signup</title>
    <style>
      .one {
        color: gray;
        font-size: 20px;
        margin-bottom: 0;
      }
      .bar {
        width: 360px;
        border-color: gray;
        border-radius: 3px;
        border-width: 2px;
        height: 25px;
        border-style: solid;
      }
      .join {
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: rgb(87, 87, 203);
        border-radius: 30px;
        color: white;
        border: none;
        margin-bottom: 100px;
      }
      img {
        height: 50px;
        border-radius: 25px;
        margin-right: 10px;
        vertical-align: middle;
      }
      .twitter {
        padding-top: 15px;
        background-color: rgb(155, 155, 249);
        padding-bottom: 15px;
      }
      .two {
        display: inline-block;
        color: white;
        vertical-align: middle;
        margin-right: 200px;
      }
      .tweet {
        height: 35px;
        width: 100px;
        border-radius: 20px;
        background-color: rgb(223, 168, 168);
        border: none;
        color: white;
        vertical-align: middle;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <p class="one">Email</p>
    <input type="text" class="bar" />
    <p style="color: gray">
      By clicking Agree & join, you agree to yhe privacy policy
    </p>
    <button class="join">Agree and Join</button>
    <br />
    <div class="twitter">
      <img src="car.jpg" />
      <p class="two">Whats happening?</p>
      <button class="tweet">Tweet</button>
    </div>
  </body>
</html>
